---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-tls
  namespace: monitoring
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIICMzCCAdmgAwIBAgIUCl2qp2KQxNfBVaZJiNIZSmM3SrIwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDIwNTIwMTEwMFoXDTI1
    MDIwNDIwMTEwMFowSTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGTAXBgNVBAMTEGxvY2FsLXByb21ldGhldXMwWTATBgcqhkjO
    PQIBBggqhkjOPQMBBwNCAAR/lYHueKWfp/VDPBLCRsV4vv2jnqidRK6jAkbtsJrF
    yFOzJ3ymUKl2cotV7Omh7W3UDBJDb9Y7XDnsSepiwPZyo4GdMIGaMA4GA1UdDwEB
    /wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
    BAIwADAdBgNVHQ4EFgQUTQ2BbVWn80ZXa4yPKUqYb6NfksQwHwYDVR0jBBgwFoAU
    H+iG0p/qweuUIfmo68rJpTKRtokwGwYDVR0RBBQwEoIQbG9jYWwtcHJvbWV0aGV1
    czAKBggqhkjOPQQDAgNIADBFAiEA8El0z8gA0xf2QWOwaS7qc7AS26y97TeNKAHF
    OlPoZRUCIA/JWkLsbQ8defeWXxUjKKnQnHGI2zctXGSa1HvZUyog
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIIU4HDE4U8M1/uGGtJDGnGLr6fAKLnxGLM04lJ5P4RQoAoGCCqGSM49
    AwEHoUQDQgAEf5WB7niln6f1QzwSwkbFeL79o56onUSuowJG7bCaxchTsyd8plCp
    dnKLVezpoe1t1AwSQ2/WO1w57EnqYsD2cg==
    -----END EC PRIVATE KEY-----

  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2TCCAX6gAwIBAgIUIhzF1VRv7yl5zqE6l5obNCRi1RgwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDIwNTE4MjAwMFoXDTI5
    MDIwMzE4MjAwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAE6/AXBU0u2Tn6/STgOxlieF4OelSB5W0zA0TiAMat
    gHqdvnnUq/hNxjROMqB7UE4YK5+n5kJjum714dlQ5QRAZaNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFB/ohtKf6sHrlCH5qOvK
    yaUykbaJMAoGCCqGSM49BAMCA0kAMEYCIQDqvqeTZ1lw6CVTj3csGoH7X1HBuHfK
    dBexDblGzcU1ugIhAK6Lmmqh2dbtKYYJLep2ayvutWjs/Eu+AD/sx3Gqs0Ab
    -----END CERTIFICATE-----

