---
# ONLY: Mutual TLS
apiVersion: v1
kind: Secret
metadata:
  name: querier-tls
  namespace: monitoring
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC7TCCApKgAwIBAgIUFcOFKJHHXr7gVr0MauHbhnMy6pwwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDIwNTE4MjIwMFoXDTI1
    MDIwNDE4MjIwMFowQDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxEDAOBgNVBAMTB3F1ZXJpZXIwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQCkSN0uSSiZ/ffKN8JT9gymLwPGvwDEY9pd3mB2sIkGUzfX
    cZduvCR2rKneU5IZ4tasYbgVKbDPBQJp6pOa4J/SOF//XWgwJHFk5GBByWrHPF44
    WSTJNRP51VjYC8bSxzAAPRPvQ4ZJTpywMD/S1qNh5lQFvgm83HamgZm9nOSQ5Iwu
    ZAgYM3/gFUDHTxdKQeJ5fj0E/fmznzdaawc48eT8pXE/xJlBCII0/MLFgGaNBuXr
    sDFJHAdgtBOkW7uuVMNrOet+Lty0ttbSVpeij9kKbps/dAXxlJKa2UHMxzsvp7kC
    aJERgwzV9twrIC2QnuH1ZLTU+hTj3GgSdRWneFRxAgMBAAGjgZQwgZEwDgYDVR0P
    AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMB
    Af8EAjAAMB0GA1UdDgQWBBQZ3MhZgKYNDFnR6hZGBf8QKYOSIzAfBgNVHSMEGDAW
    gBQf6IbSn+rB65Qh+ajrysmlMpG2iTASBgNVHREECzAJggdxdWVyaWVyMAoGCCqG
    SM49BAMCA0kAMEYCIQD15QKV4OoxHkhw00Or/2wqEkdXVr5qoGF+XvrTV6sLtgIh
    AJyA4wWPoQddyYhjTvr4KVKKPuhMBpwD1XA1cvTiUsBC
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEApEjdLkkomf33yjfCU/YMpi8Dxr8AxGPaXd5gdrCJBlM313GX
    brwkdqyp3lOSGeLWrGG4FSmwzwUCaeqTmuCf0jhf/11oMCRxZORgQclqxzxeOFkk
    yTUT+dVY2AvG0scwAD0T70OGSU6csDA/0tajYeZUBb4JvNx2poGZvZzkkOSMLmQI
    GDN/4BVAx08XSkHieX49BP35s583WmsHOPHk/KVxP8SZQQiCNPzCxYBmjQbl67Ax
    SRwHYLQTpFu7rlTDaznrfi7ctLbW0laXoo/ZCm6bP3QF8ZSSmtlBzMc7L6e5AmiR
    EYMM1fbcKyAtkJ7h9WS01PoU49xoEnUVp3hUcQIDAQABAoIBAAUJOsaFdZoq3+Ky
    DOH4A/FANbRs/IAIs5P3EivxQ3IPMQIIuGSrnc6JgnePRkZG3t/P6w2zBnmCJM3M
    ZBP2WM/f7IluepgnNdaq7Yx2uTA8WIMPsIH+f4tEEAInckPZ2U3YkXjfMAmlQEZi
    ZEJ5U+7XWbIHXlMMyxJVnLnkSllqq46gTQnjrzshiUwp17L1pTQgtXVRqMc96nos
    CNOQovUTGQWg3ynu5hLMBUb+FORsDeFY/1wEssUhrdgLnjtgxIBR7NRyc9w9eSy/
    VkuD57SfukitEpjQqPcdZ+mOk9M9cfrJtSSl41QXUvLfIIqYFDJR51XBzDwMsKL1
    7+zO7dUCgYEAww7fPWAMC5FNM++I2G9lONdEI8Lg7AKyl/IdktJ+vUJqXd3bQ/XB
    rIvNsCb0+cg0lnPYlCeqqc5WKE3tuY2GFI7ekr39Z5BRxs2IzhauqOgH5ajLNoKY
    4I59/E/WOA0huql8z53U4aEaDWbgVeil8RLSZPJRKGu8X/rMVz9EclsCgYEA15yr
    ceD3RZDRbNVV33AI295iKdH2juoM5bxWwcyWQiQ+HyP+5Q5b2/GM2WcyHRAjMBHq
    oz6+W66ZLP9Wp2ajHlkNmO0jh2dAT5OVdZdSkc2becYk45TLz6PRxlIw7oPXxf6+
    JU8a3dx5BxBw2VkkzWjdyuUxBDCl/zeR8vBwtiMCgYBUgx4QLowpeuQTS4ZkGCeo
    MASy5d2kBCszEFDl61PEVoFVeClnUZR/WPdeihJ8ItU+FqVQ07rq5Z6IyfLlAT+F
    qr0eoTio5Wu5EhZjDIrSXe4GAFNDo+Pu724Aouqy0GW7xXFxVvYEaFOsWNV8A1fa
    kogb+q1VMRCmGTjt2FiknwKBgG/J2A4cILhdxGdUGMjXMpCktWqPZPFmIje+tZCX
    fVRfrCHDLPYfwrq/e1KAsbfl1QioUWpALrwkQ2DUJl521Z33eBhQ4znh67MWhshI
    I9RasQCrHhcs35sRicL0fFA95VLPqFB5uilLlSh3ersGABHMDCqVOBu/CWHQswgt
    Z5LXAoGBAIWe8H+aLHGJKAGJ9vgVRpp4/iXsczPRrXFc+GdxcmYUiOQCVhs0NAm7
    CzHFhXhmXI2nnoPpObtnQz00IbTGEQRhwF1oCx/phQ9V37nYQnQ/xiVc6Nhd9d5B
    XbmxfMOJn6fxUbDvVX7dhUOy5odUsAuFoYg9UvT+978mLX12soqq
    -----END RSA PRIVATE KEY-----

  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2TCCAX6gAwIBAgIUIhzF1VRv7yl5zqE6l5obNCRi1RgwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDIwNTE4MjAwMFoXDTI5
    MDIwMzE4MjAwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAE6/AXBU0u2Tn6/STgOxlieF4OelSB5W0zA0TiAMat
    gHqdvnnUq/hNxjROMqB7UE4YK5+n5kJjum714dlQ5QRAZaNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFB/ohtKf6sHrlCH5qOvK
    yaUykbaJMAoGCCqGSM49BAMCA0kAMEYCIQDqvqeTZ1lw6CVTj3csGoH7X1HBuHfK
    dBexDblGzcU1ugIhAK6Lmmqh2dbtKYYJLep2ayvutWjs/Eu+AD/sx3Gqs0Ab
    -----END CERTIFICATE-----

