---
# ONLY: Mutual TLS
apiVersion: v1
kind: Secret
metadata:
  name: storegateway-tls
  namespace: monitoring
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMDCCAtagAwIBAgIUeXOQLWVabupGyo2tpyWz3AcofC0wCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDIwNTE4MjMwMFoXDTI1
    MDIwNDE4MjMwMFowYjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxMjAwBgNVBAMTKXN0b3JlZ2F0ZXdheS5tb25pdG9yaW5nLnN2
    Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    m/1EKnRSlFZtgT8TxzGtsecHEfhz2QhyXCxfhNjT+5bmve7FDh8xQSP518F5xPoI
    8Mqb/njjcZ3QVj+jWNd1iuPMtY/LMXE17DWJMGoqLae1TJ0b+Ys4PTZsDq2BlVUK
    xhsJkicJ1mxpOdsQVJn/45KZM5h238AFj1uPQ197PjzKq0k0TJmXxzLjymZoxHnv
    blh4y+wTzGQHinpu7SlBLu6FV+KwQwelD0zTby9It816wOPwnYHZ+usH5/HwPUWH
    07fvAfP36Fidkx8Qg+7xM+rk0coOwffaqejXIOkkcbh0oQ6Uq+eFOqo5ldpREymc
    /rliqf5BPNXOZ7DChvc1WwIDAQABo4G2MIGzMA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQUsWWHYy8f6do7sQl2+BAPKW2z4HMwHwYDVR0jBBgwFoAUH+iG0p/qweuUIfmo
    68rJpTKRtokwNAYDVR0RBC0wK4Ipc3RvcmVnYXRld2F5Lm1vbml0b3Jpbmcuc3Zj
    LmNsdXN0ZXIubG9jYWwwCgYIKoZIzj0EAwIDSAAwRQIgNFzLrCcRLZttSyOPLGEd
    oAFvgpUnUftqAzIOOhlZehoCIQCnM2JKNNEZPhNvOvnAQUzFsrnkVsoVPOMe2h9Y
    0kkomw==
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAm/1EKnRSlFZtgT8TxzGtsecHEfhz2QhyXCxfhNjT+5bmve7F
    Dh8xQSP518F5xPoI8Mqb/njjcZ3QVj+jWNd1iuPMtY/LMXE17DWJMGoqLae1TJ0b
    +Ys4PTZsDq2BlVUKxhsJkicJ1mxpOdsQVJn/45KZM5h238AFj1uPQ197PjzKq0k0
    TJmXxzLjymZoxHnvblh4y+wTzGQHinpu7SlBLu6FV+KwQwelD0zTby9It816wOPw
    nYHZ+usH5/HwPUWH07fvAfP36Fidkx8Qg+7xM+rk0coOwffaqejXIOkkcbh0oQ6U
    q+eFOqo5ldpREymc/rliqf5BPNXOZ7DChvc1WwIDAQABAoIBAQCWyoCvrZz6ioX2
    7/v1jh+Dn3plM9EBV7n9QmPf7x8U0W4i4wMYwKyDdPybRgupj68+3g1oNIJhnZX9
    Gi2Uv0uARO/p/6QEGpVuzt3csHQviDSpaCLX2241NjvFAJMIwZnVoeNhpl1LK6eY
    5xxlPC1yV4/DobogV+bIC1F1ZoKjyOvzs6sdZw2+TmuwL4ZRpvNL4NKOwGTZf5lR
    6ox7emUHfvOyBFtGiD5/ITftBPqUFheJ5PoeXIY4zBy5dvKjwXmUC4RMnhB3YaoX
    hkKDs802XpS+Iobgggb57rImsTR/Dyvz0Lq9OdoVVQhqCtoZHii3VdOiPAQJt86n
    H6BxvgFZAoGBAMG0c2JzoAJ/s6LJNvV9eZ3dcZ5bGfdo66+wchR8caulT5J3d0OK
    xQj4Seena++hW1lvBzgMRb5gMgmZhfpQdGMXAF2D8bLh5Ca6xUHY6a8gThAyzLGd
    c9OFaKGvk6GyoyHiQOPoFODOuZgAnWE6SN3BT4DxKisakFGEf9KmwExVAoGBAM4n
    uh3LiM1pz7L+nEfOH0WQvVob6yt5NkvT/PC4LAb7GaTz+BPSTi/IDelyooaagp5L
    lay32son3C/ksK3OH0i8Kb/O0wxEACePD3vY0HDEmDk5JJzRdurcX3o/rbnMQwiE
    3O4qdDj2ale2PRPoaO+9f4+epztfEyIgTtIjQirvAoGAB0toXPjFudJdTXAOZchH
    4C4KrU/49lw5I/CdGzBkh3Y+POHK1/xN1zyia9reMbP94KxRtUahCb5NpBbn+Lk2
    6NRg6ySg4X+oO90kuIoWosWwquN+2eF4Dysi+ZPHF3vGsOv4TZzbzGt8icDcLGEp
    hVBWUiDC2cSyUp+OwLwO2dECgYEAjKtg/Rm4BGpSFlJT80872W0VN5pbUvPHz+Ab
    9WnGaREIA52Rxny3azU4APZ+3hgqTrdGr29Y9J5USb3jrQU8JZZ3anFHY1Q3QscE
    ir58JKaRNGLAj90CJuouoC05btFpYDPAySbg3UmPcMBiVuY8THJiy243sHSEisG+
    5va2HLMCgYBw7lRLv+Bs6T0RGYWBK78xRIx7VXR6aGVVpzXg8f4WnVaVYliEN2iV
    DTc+RK+zO+OZmya3jY4rMS3oJKr/Uw9qMNawYW2qqZ6HWwuRTB7dUO9IbB0e2Z05
    pHap/5KzKHgvvvotsFZ8CbREburHOOI3a2dbkVf2ay5dREtijt6ntA==
    -----END RSA PRIVATE KEY-----

  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2TCCAX6gAwIBAgIUIhzF1VRv7yl5zqE6l5obNCRi1RgwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDIwNTE4MjAwMFoXDTI5
    MDIwMzE4MjAwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAE6/AXBU0u2Tn6/STgOxlieF4OelSB5W0zA0TiAMat
    gHqdvnnUq/hNxjROMqB7UE4YK5+n5kJjum714dlQ5QRAZaNCMEAwDgYDVR0PAQH/
    BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFB/ohtKf6sHrlCH5qOvK
    yaUykbaJMAoGCCqGSM49BAMCA0kAMEYCIQDqvqeTZ1lw6CVTj3csGoH7X1HBuHfK
    dBexDblGzcU1ugIhAK6Lmmqh2dbtKYYJLep2ayvutWjs/Eu+AD/sx3Gqs0Ab
    -----END CERTIFICATE-----

